In [1]:
# A Spark Session is how we interact with Spark SQL to create Dataframes
from pyspark.sql import SparkSession

# This will help catch some PySpark errors
from py4j.protocol import Py4JJavaError

# Create a SparkSession under the name "bike". Viewable via the Spark UI
spark = SparkSession.builder.appName("bike").getOrCreate()

In [2]:
TABLE_HIRE = "bigquery-public-data:london_bicycles.cycle_hire"
TABLE_STATION = "bigquery-public-data:london_bicycles.cycle_stations"

In [3]:
hire_data = spark.read.format("bigquery").option(
    "table", TABLE_STATION).load()

In [4]:
hire_data

DataFrame[id: bigint, installed: boolean, latitude: double, locked: string, longitude: double, name: string, bikes_count: bigint, docks_count: bigint, nbEmptyDocks: bigint, temporary: boolean, terminal_name: string, install_date: date, removal_date: date]

In [5]:
hire_data.limit(5).toPandas()

,id,installed,latitude,locked,longitude,name,bikes_count,docks_count,nbEmptyDocks,temporary,terminal_name,install_date,removal_date
0,174,True,51.512529,false,-0.115163,"Strand, Strand",35,36,0,False,1100,2010-07-16,None
1,213,True,51.502740,false,-0.149569,"Wellington Arch, Hyde Park",36,36,0,False,1109,2010-07-19,None
2,532,True,51.503570,false,-0.020068,"Jubilee Plaza, Canary Wharf",62,63,1,False,200163,2012-02-10,None
3,570,True,51.503083,false,-0.017676,"Upper Bank Street, Canary Wharf",33,36,1,False,200099,2012-03-03,None
4,608,True,51.491093,false,-0.216493,"Colet Gardens, Hammersmith",29,30,1,False,200224,None,None